spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://tnesrcwomhkvjg:68d16fd8f9eb66aa3e966d0a9198a7d101073785eb08cb42211b72efa8b54d43@ec2-54-158-190-214.compute-1.amazonaws.com:5432/dal3s313qoe94e

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate..type=info